Action	Condition	Sequence
s72	S255	I2
InstallExecuteSequence	Action
AllocateRegistrySpace	NOT Installed	1550
AppSearch		400
BindImage		4300
CCPSearch	NOT Installed	500
CostFinalize		1000
CostInitialize		800
CreateFolders		3700
CreateShortcuts		4500
DeleteServices	VersionNT	2000
DuplicateFiles		4210
FileCost		900
FindRelatedProducts		200
InstallCommitDriverCustomAction	NOT Installed	4005
InstallDriverCustomAction	NOT Installed	4004
InstallFiles		4000
InstallFinalize		6600
InstallInitialize		1500
InstallODBC		5400
InstallRollbackDriverCustomAction	NOT Installed	4006
InstallServices	VersionNT	5800
InstallValidate		1400
LaunchConditions		100
MoveFiles		3800
PatchFiles		4090
ProcessComponents		1600
PublishComponents		6200
PublishFeatures		6300
PublishProduct		6400
RMCCPSearch	NOT Installed	600
RegisterClassInfo		4600
RegisterComPlus		5700
RegisterExtensionInfo		4700
RegisterFonts		5300
RegisterMIMEInfo		4900
RegisterProduct		6100
RegisterProgIdInfo		4800
RegisterTypeLibraries		5500
RegisterUser		6000
RemoveCommitDriverCustomAction	Installed	3505
RemoveDriverCustomAction	Installed	3504
RemoveDuplicateFiles		3400
RemoveEnvironmentStrings		3300
RemoveExistingProducts		6700
RemoveFiles		3500
RemoveFolders		3600
RemoveIniValues		3100
RemoveODBC		2400
RemoveRegistryValues		2600
RemoveRollbackDriverCustomAction	Installed	3506
RemoveShortcuts		3200
SelfRegModules		5600
SelfUnregModules		2200
SetInstallCommitDriverCustomActionData	NOT Installed	4002
SetInstallDriverCustomActionData	NOT Installed	4001
SetInstallRollbackDriverCustomActionData	NOT Installed	4003
SetODBCFolders		1100
SetRemoveCommitDriverCustomActionData	Installed	3502
SetRemoveDriverCustomActionData	Installed	3501
SetRemoveRollbackDriverCustomActionData	Installed	3503
StartServices	VersionNT	5900
StopServices	VersionNT	1900
UnpublishComponents		1700
UnpublishFeatures		1800
UnregisterClassInfo		2700
UnregisterComPlus		2100
UnregisterExtensionInfo		2800
UnregisterFonts		2500
UnregisterMIMEInfo		3000
UnregisterProgIdInfo		2900
UnregisterTypeLibraries		2300
ValidateProductID		700
WriteEnvironmentStrings		5200
WriteIniValues		5100
WriteRegistryValues		5000
