          |----\_/----|
*1      --| 1      32 |-- VCC
A16     --| 2      31 |-- *31
*3      --| 3      30 |-- *30
A12     --| 4      29 |-- *29
A7      --| 5      28 |-- *28
A6      --| 6      27 |-- A8
A5      --| 7      26 |-- A9
A4      --| 8      25 |-- *25
A3      --| 9      24 |-- *24
A2      --| 10     23 |-- *23
A1      --| 11     22 |-- ~CE
A0      --| 12     21 |-- D7
D0      --| 13     20 |-- D6
D1      --| 14     19 |-- D5
D2      --| 15     18 |-- D4
GND     --| 16     17 |-- D3
          |-----------|


*1  - Dip 6 on VPP, Dip 6 off A19
*3  - Dip 5 on VPP, Dip 5 off A15
*23 - A10, VEN08 - +12VDC
*24 - Output Enable, WE08 - +12VDC, Vpp32 - VPP
*25 - A11, ~Vp5 - +12VDC, Vpp16 - Vpp, VEN08 - -5VDC
*28 - Dip 1 on VCC, Dip 1 off A13
*29 - Dip 2 on ~PVAR (PGM), Dip 2 off A14
*30 - Dip 3 on VCC, Dip 3 off A17
*31 - Dip 4 on ~PVAR (PGM), Dip 4 off A18

