{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman Tms Rmn;}}
\viewkind4\uc1\pard\f0\fs22 SOFTWARE LICENSE AGREEMENT\par
OF KEVIN ESHBACH ("Author")\par
\par
Ownership of the Software\par
\par
1.  The enclosed software program ("PEP Application") is owned by the author ("Kevin Eshbach") and is protected by United States copyright laws, by laws of other nations, and by international treaties.\par
\par
\par
Installation and Use\par
\par
2.  This software program is being distributed as freeware.  This software program may be used without the requirement of being initially purchased.\par
3.  You are allowed to install this software program on an unlimited number of computers.\par
\par
\par
Warranty\par
\par
4.  This software program is provided AS IS with no warranties expressed or implied.  The author is not responsible for any damage caused by or inconsequence from the use of this software program.  USE OF THIS SOFTWARE PROGRAM IS TAKEN AT YOUR OWN RISK.\par
\par
If you have any questions please contact the author at: keshbach@comcast.net\par
}
 